#mainnet:1 or testnet: 0
UMI_APP_IS_MAINNET = 1

#zklogin goolge config
UMI_APP_CLIENT_ID = 20647295138-1qus9u73f0pa6okp2kkcla1c0p5nrp14.apps.googleusercontent.com

UMI_APP_APPLE_CLIENT_ID = cc.onelabs.hashgame
# 盐服务地址
# UMI_APP_GET_SALT_URL = https://salt.onerwa.cc/api/userSalt/Google
UMI_APP_GET_SALT_URL = https://auth.onepoker.cc/auth/salt
# onechain 地址
UMI_APP_OCT_RPC_URL = https://rpc-mainnet.onelabs.cc:443
# zkprover 地址
UMI_APP_OCT_PROVER_ENDPOINT = https://zkprover.onelabs.cc/v1

# Java http api
UMI_APP_BASE_URL = https://onepoker.cc
# 跳转OneScan地址
OneScan_URL = mainnet
UMI_APP_IS_MAINNET = 0

UMI_APP_COINTYPE=0x3d1ecd3dc3c8ecf8cb17978b6b5fe0b06704d4ed87cc37176a01510c45e21c92::usdh::USDH